{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SiteBiblioteca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Livros": {
    "Livros": [
      {
        "ISBN": "978-3-16-148410-0",
        "titulo": "O Senhor dos Anéis",
        "autor": {
          "Nome": "J.R.R. Tolkien",
          "Bibliografia": "J.R.R. Tolkien foi um escritor, filólogo e professor britânico, conhecido principalmente pela sua obra 'O Senhor dos Anéis'.",
          "Imagem": "/img/tolkien.jpg"
        },
        "genero": "Fantasia",
        "preco": 39.99,
        "numExemplares": 10,
        "sinopse": "A história épica de Frodo Baggins e sua jornada para destruir o Um Anel.",
        "imagem": "/img/senhor_dos_aneis.jpg"
      },
      {
        "ISBN": "978-1-4028-9467-7",
        "titulo": "1984",
        "autor": {
          "Nome": "George Orwell",
          "Bibliografia": "George Orwell foi um escritor e jornalista britânico, autor de obras como '1984' e 'A Revolução dos Bichos'.",
          "Imagem": "/img/orwell.jpg"
        },
        "genero": "Distopia/Utopia",
        "preco": 29.99,
        "numExemplares": 5,
        "sinopse": "Em um futuro totalitário, Winston Smith luta contra a opressão do Partido e a vigilância constante.",
        "imagem": "/img/1984.jpg"
      },
      {
        "ISBN": "978-0-7432-7356-5",
        "titulo": "O Código Da Vinci",
        "autor": {
          "Nome": "Dan Brown",
          "Bibliografia": "Dan Brown é um autor norte-americano de thrillers, especialmente famoso por seu livro 'O Código Da Vinci'.",
          "Imagem": "/img/dan_brown.jpg"
        },
        "genero": "Mistério/Policial",
        "preco": 24.99,
        "numExemplares": 8,
        "sinopse": "Robert Langdon e Sophie Neveu investigam um assassinato em Paris e descobrem segredos antigos da Igreja Católica.",
        "imagem": "/img/codigo_da_vinci.jpg"
      }
    ]
  }
}